<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Open+Sans&display=swap');
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 550px;
        text-align: center;
        box-sizing: border-box;
        position: fixed;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      .button {
        box-sizing: border-box;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 26px;
        font-weight: 600;
        font-family: 'Lalezar';
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
      .centered {
        position:fixed;
        top:50%;
        left:50%;
      }
    </style>
  </head>
  <body>
    <div class=" card">
      <img
        src="./WhatsApp Image 2022-03-13 at 8.36.43 PM.jpeg"
        alt="John"
        style="width: 100%"
      />
      <p><a class="button" id="callId" href="tel:02196642545" class="button">تماس</a></p>


      </div>
    </div>
    <script type="module">
      document.getElementById("callId").click();
    </script>
  </body>
</html>
